In [2]:
#pip install pandas

In [164]:
import pandas as pd

In [165]:
a = [3, 2, 0, 1]
o = [0, 3, 7, 2]

pd.Series(o)

0    0
1    3
2    7
3    2
dtype: int64

In [166]:
dados = {
    'apples': a,
    'oranges': o
}

df = pd.DataFrame(dados)

In [167]:
df.loc[[0, 1]]

   apples  oranges
0       3        0
1       2        3

In [168]:
df2 = pd.DataFrame(dados, index=['loja1', 'loja2', 'loja3', 'loja4'])
df2

       apples  oranges
loja1       3        0
loja2       2        3
loja3       0        7
loja4       1        2

In [169]:
df2.loc['loja1']

apples     3
oranges    0
Name: loja1, dtype: int64

In [170]:
df2['apples']

loja1    3
loja2    2
loja3    0
loja4    1
Name: apples, dtype: int64

In [171]:
# filtro
df[df['apples'] == 2]

   apples  oranges
1       2        3

In [172]:
# atribuicao
variavel = 0
num1 = 345366

# comparacao
variavel == num1

False

In [173]:
df = pd.read_csv('train_titanic.csv')

In [174]:
# mostrar as 5 primeiras linhas
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [175]:
# mostrar as 5 ultimas linhas
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [176]:
# 5 linhas aleatorias
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S
619,620,0,2,"Gavey, Mr. Lawrence",male,26.0,0,0,31028,10.5000,NaN,S
158,159,0,3,"Smiljanic, Mr. Mile",male,NaN,0,0,315037,8.6625,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S

In [177]:
df.loc[889]

PassengerId                      890
Survived                           1
Pclass                             1
Name           Behr, Mr. Karl Howell
Sex                             male
Age                             26.0
SibSp                              0
Parch                              0
Ticket                        111369
Fare                            30.0
Cabin                           C148
Embarked                           C
Name: 889, dtype: object

In [178]:
# numero de linhas e colunas
df.shape

(891, 12)

In [179]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [180]:
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [181]:
# remove uma coluna
df = df.drop(['Cabin'], axis=1)

In [182]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [183]:
# inserir média nos valores nulos de idade
media_idade = df['Age'].mean()

df['Age'] = df['Age'].fillna(media_idade)

In [184]:
df = df.dropna(axis=0)

In [185]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 83.3+ KB

In [186]:
df.loc[:, 'Age'] = df['Age'].astype(int)

In [187]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 83.3+ KB

In [188]:
# mudar valor específico em linha e coluna específicas
df.loc[10, 'Age'] = 5

In [189]:
df.loc[10]

PassengerId                                 11
Survived                                     1
Pclass                                       3
Name           Sandstrom, Miss. Marguerite Rut
Sex                                     female
Age                                        5.0
SibSp                                        1
Parch                                        1
Ticket                                 PP 9549
Fare                                      16.7
Embarked                                     S
Name: 10, dtype: object

In [190]:
for i in df.index:
    if df.loc[i, 'Age'] > 70:
        df.loc[i, 'Age'] = 70

#jeito alternativo melhor
df.loc[df['Age'] > 70, 'Age'] = 70

In [191]:
df[df.duplicated()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Embarked]
Index: []

In [192]:
df.drop_duplicates(inplace = True)

## Voltamos 20:25

# Dados E-commerce

In [193]:
import pandas as pd

In [194]:
df = pd.read_csv('dados_ecommerce.csv')
df.head()

     Produto   Preço  Quantidade  Categoria Avaliação
0  Produto 1  193.52          50  Vestuário         3
1  Produto 2  475.85           6  Alimentos         1
2  Produto 3  368.68          20        NaN       s/n
3  Produto 4  303.34          72  Vestuário         3
4  Produto 5   86.45          38  Vestuário       s/n

In [195]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Produto     32 non-null     object
 1   Preço       31 non-null     float64
 2   Quantidade  32 non-null     int64
 3   Categoria   25 non-null     object
 4   Avaliação   29 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 1.4+ KB

In [196]:
# Trocar s/n para nan
import numpy as np

df['Avaliação'] = df['Avaliação'].replace('s/n', np.nan)

In [197]:
df.isnull().sum()

Produto       0
Preço         1
Quantidade    0
Categoria     7
Avaliação     6
dtype: int64

In [198]:
df.dropna(subset=['Preço'], inplace=True)

In [199]:
df.isnull().sum()

Produto       0
Preço         0
Quantidade    0
Categoria     7
Avaliação     6
dtype: int64

In [200]:
df['Categoria'] = df['Categoria'].fillna("Sem Categoria")

In [201]:
df['Categoria'].unique()

array(['Vestuário', 'Alimentos', 'Sem Categoria', 'Eletrônicos',
       'eletronicos', 'Brinquedos'], dtype=object)

In [202]:
df.loc[df['Categoria'] == 'eletronicos', 'Categoria'] = 'Eletrônicos'

In [203]:
df['Categoria'].unique()

array(['Vestuário', 'Alimentos', 'Sem Categoria', 'Eletrônicos',
       'Brinquedos'], dtype=object)

In [204]:
df.isnull().sum()

Produto       0
Preço         0
Quantidade    0
Categoria     0
Avaliação     6
dtype: int64

In [205]:
# converter o tipo
df['Avaliação'] = pd.to_numeric(df['Avaliação'])

In [206]:
# media
df['Avaliação_media'] = df['Avaliação']
media_avaliacao = df['Avaliação_media'].mean()
df['Avaliação_media'] = df['Avaliação_media'].fillna(media_avaliacao)

In [207]:
df['Avaliação_media_cat'] = df['Avaliação']
media_cat = df.groupby('Categoria')['Avaliação'].mean()

In [208]:
df['Avaliação_media_cat'] = df['Avaliação_media_cat'].fillna(df['Categoria'].map(media_cat))

In [209]:
df

,Produto,Preço,Quantidade,Categoria,Avaliação,Avaliação_media,Avaliação_media_cat
0,Produto 1,193.52,50,Vestuário,3.0,3.00,3.000000
1,Produto 2,475.85,6,Alimentos,1.0,1.00,1.000000
2,Produto 3,368.68,20,Sem Categoria,NaN,2.92,2.666667
3,Produto 4,303.34,72,Vestuário,3.0,3.00,3.000000
4,Produto 5,86.45,38,Vestuário,NaN,2.92,3.000000
6,Produto 7,38.46,3,Vestuário,5.0,5.00,5.000000
7,Produto 8,434.43,88,Vestuário,2.0,2.00,2.000000
8,Produto 9,304.55,59,Alimentos,2.0,2.00,2.000000
9,Produto 10,356.96,13,Alimentos,1.0,1.00,1.000000
10,Produto 11,20.09,-5,Eletrônicos,4.0,4.00,4.000000
11,Produto 12,485.26,89,Sem Categoria,1.0,1.00,1.000000
12,Produto 13,417.90,52,Sem Categoria,4.0,4.00,4.000000
13,Produto 14,114.05,1,Vestuário,2.0,2.00,2.000000
14,Produto 15,99.09,83,Sem Categoria,1.0,1.00,1.000000
15,Produto 16,99.87,91,Eletrônicos,NaN,2.92,3.500000
16,Produto 17,159.08,59,Eletrônicos,5.0,5.00,5.000000
17,Produto 18,267.13,70,Alimentos,3.0,3.00,3.000000
18,Produto 19,221.65,43,Alimentos,4.0,4.00,4.000000
19,Produto 20,152.70,7,Alimentos,NaN,2.92,2.714286
20,Produto 21,309.81,46,Sem Categoria,6.0,6.00,6.000000
21,Produto 22,78.35,34,Eletrônicos,3.0,3.00,3.000000
22,Produto 23,153.15,77,Sem Categoria,1.0,1.00,1.000000
23,Produto 24,189.52,80,Sem Categoria,3.0,3.00,3.000000
24,Produto 25,233.47,35,Eletrônicos,5.0,5.00,5.000000
25,produto 26,394.74,49,Eletrônicos,NaN,2.92,3.500000
26,Produto27,107.84,3,Eletrônicos,3.0,3.00,3.000000
27,PrOdUtO 28,261.97,1,Eletrônicos,1.0,1.00,1.000000
28,produto 29,13000.00,5,Alimentos,5.0,5.00,5.000000
29,PRODUTO 30,21000.00,53,Brinquedos,2.0,2.00,2.000000
30,Produto 31,1030.00,17,Alimentos,3.0,3.00,3.000000
31,Produto 31,999.99,5,Alimentos,NaN,2.92,2.714286

In [210]:
df['Produto'] = df['Produto'].str.lower().str.replace(' ', '')

df

,Produto,Preço,Quantidade,Categoria,Avaliação,Avaliação_media,Avaliação_media_cat
0,produto1,193.52,50,Vestuário,3.0,3.00,3.000000
1,produto2,475.85,6,Alimentos,1.0,1.00,1.000000
2,produto3,368.68,20,Sem Categoria,NaN,2.92,2.666667
3,produto4,303.34,72,Vestuário,3.0,3.00,3.000000
4,produto5,86.45,38,Vestuário,NaN,2.92,3.000000
6,produto7,38.46,3,Vestuário,5.0,5.00,5.000000
7,produto8,434.43,88,Vestuário,2.0,2.00,2.000000
8,produto9,304.55,59,Alimentos,2.0,2.00,2.000000
9,produto10,356.96,13,Alimentos,1.0,1.00,1.000000
10,produto11,20.09,-5,Eletrônicos,4.0,4.00,4.000000
11,produto12,485.26,89,Sem Categoria,1.0,1.00,1.000000
12,produto13,417.90,52,Sem Categoria,4.0,4.00,4.000000
13,produto14,114.05,1,Vestuário,2.0,2.00,2.000000
14,produto15,99.09,83,Sem Categoria,1.0,1.00,1.000000
15,produto16,99.87,91,Eletrônicos,NaN,2.92,3.500000
16,produto17,159.08,59,Eletrônicos,5.0,5.00,5.000000
17,produto18,267.13,70,Alimentos,3.0,3.00,3.000000
18,produto19,221.65,43,Alimentos,4.0,4.00,4.000000
19,produto20,152.70,7,Alimentos,NaN,2.92,2.714286
20,produto21,309.81,46,Sem Categoria,6.0,6.00,6.000000
21,produto22,78.35,34,Eletrônicos,3.0,3.00,3.000000
22,produto23,153.15,77,Sem Categoria,1.0,1.00,1.000000
23,produto24,189.52,80,Sem Categoria,3.0,3.00,3.000000
24,produto25,233.47,35,Eletrônicos,5.0,5.00,5.000000
25,produto26,394.74,49,Eletrônicos,NaN,2.92,3.500000
26,produto27,107.84,3,Eletrônicos,3.0,3.00,3.000000
27,produto28,261.97,1,Eletrônicos,1.0,1.00,1.000000
28,produto29,13000.00,5,Alimentos,5.0,5.00,5.000000
29,produto30,21000.00,53,Brinquedos,2.0,2.00,2.000000
30,produto31,1030.00,17,Alimentos,3.0,3.00,3.000000
31,produto31,999.99,5,Alimentos,NaN,2.92,2.714286

In [211]:
df[df['Quantidade'] < 0]
df.loc[df['Quantidade'] < 0, 'Quantidade'] = 0

# jeito alternativo - igual
df['Quantidade'] = df['Quantidade'].clip(lower=0)

In [212]:
df

,Produto,Preço,Quantidade,Categoria,Avaliação,Avaliação_media,Avaliação_media_cat
0,produto1,193.52,50,Vestuário,3.0,3.00,3.000000
1,produto2,475.85,6,Alimentos,1.0,1.00,1.000000
2,produto3,368.68,20,Sem Categoria,NaN,2.92,2.666667
3,produto4,303.34,72,Vestuário,3.0,3.00,3.000000
4,produto5,86.45,38,Vestuário,NaN,2.92,3.000000
6,produto7,38.46,3,Vestuário,5.0,5.00,5.000000
7,produto8,434.43,88,Vestuário,2.0,2.00,2.000000
8,produto9,304.55,59,Alimentos,2.0,2.00,2.000000
9,produto10,356.96,13,Alimentos,1.0,1.00,1.000000
10,produto11,20.09,0,Eletrônicos,4.0,4.00,4.000000
11,produto12,485.26,89,Sem Categoria,1.0,1.00,1.000000
12,produto13,417.90,52,Sem Categoria,4.0,4.00,4.000000
13,produto14,114.05,1,Vestuário,2.0,2.00,2.000000
14,produto15,99.09,83,Sem Categoria,1.0,1.00,1.000000
15,produto16,99.87,91,Eletrônicos,NaN,2.92,3.500000
16,produto17,159.08,59,Eletrônicos,5.0,5.00,5.000000
17,produto18,267.13,70,Alimentos,3.0,3.00,3.000000
18,produto19,221.65,43,Alimentos,4.0,4.00,4.000000
19,produto20,152.70,7,Alimentos,NaN,2.92,2.714286
20,produto21,309.81,46,Sem Categoria,6.0,6.00,6.000000
21,produto22,78.35,34,Eletrônicos,3.0,3.00,3.000000
22,produto23,153.15,77,Sem Categoria,1.0,1.00,1.000000
23,produto24,189.52,80,Sem Categoria,3.0,3.00,3.000000
24,produto25,233.47,35,Eletrônicos,5.0,5.00,5.000000
25,produto26,394.74,49,Eletrônicos,NaN,2.92,3.500000
26,produto27,107.84,3,Eletrônicos,3.0,3.00,3.000000
27,produto28,261.97,1,Eletrônicos,1.0,1.00,1.000000
28,produto29,13000.00,5,Alimentos,5.0,5.00,5.000000
29,produto30,21000.00,53,Brinquedos,2.0,2.00,2.000000
30,produto31,1030.00,17,Alimentos,3.0,3.00,3.000000
31,produto31,999.99,5,Alimentos,NaN,2.92,2.714286

In [213]:
df['Avaliação'] = df['Avaliação'].clip(lower=1, upper=5)
#mudar para todas as colunas de avaliação

In [214]:
df

,Produto,Preço,Quantidade,Categoria,Avaliação,Avaliação_media,Avaliação_media_cat
0,produto1,193.52,50,Vestuário,3.0,3.00,3.000000
1,produto2,475.85,6,Alimentos,1.0,1.00,1.000000
2,produto3,368.68,20,Sem Categoria,NaN,2.92,2.666667
3,produto4,303.34,72,Vestuário,3.0,3.00,3.000000
4,produto5,86.45,38,Vestuário,NaN,2.92,3.000000
6,produto7,38.46,3,Vestuário,5.0,5.00,5.000000
7,produto8,434.43,88,Vestuário,2.0,2.00,2.000000
8,produto9,304.55,59,Alimentos,2.0,2.00,2.000000
9,produto10,356.96,13,Alimentos,1.0,1.00,1.000000
10,produto11,20.09,0,Eletrônicos,4.0,4.00,4.000000
11,produto12,485.26,89,Sem Categoria,1.0,1.00,1.000000
12,produto13,417.90,52,Sem Categoria,4.0,4.00,4.000000
13,produto14,114.05,1,Vestuário,2.0,2.00,2.000000
14,produto15,99.09,83,Sem Categoria,1.0,1.00,1.000000
15,produto16,99.87,91,Eletrônicos,NaN,2.92,3.500000
16,produto17,159.08,59,Eletrônicos,5.0,5.00,5.000000
17,produto18,267.13,70,Alimentos,3.0,3.00,3.000000
18,produto19,221.65,43,Alimentos,4.0,4.00,4.000000
19,produto20,152.70,7,Alimentos,NaN,2.92,2.714286
20,produto21,309.81,46,Sem Categoria,5.0,6.00,6.000000
21,produto22,78.35,34,Eletrônicos,3.0,3.00,3.000000
22,produto23,153.15,77,Sem Categoria,1.0,1.00,1.000000
23,produto24,189.52,80,Sem Categoria,3.0,3.00,3.000000
24,produto25,233.47,35,Eletrônicos,5.0,5.00,5.000000
25,produto26,394.74,49,Eletrônicos,NaN,2.92,3.500000
26,produto27,107.84,3,Eletrônicos,3.0,3.00,3.000000
27,produto28,261.97,1,Eletrônicos,1.0,1.00,1.000000
28,produto29,13000.00,5,Alimentos,5.0,5.00,5.000000
29,produto30,21000.00,53,Brinquedos,2.0,2.00,2.000000
30,produto31,1030.00,17,Alimentos,3.0,3.00,3.000000
31,produto31,999.99,5,Alimentos,NaN,2.92,2.714286

In [219]:
df[df.duplicated(subset=['Produto'])]

,Produto,Preço,Quantidade,Categoria,Avaliação,Avaliação_media,Avaliação_media_cat
31,produto31,999.99,5,Alimentos,NaN,2.92,2.714286

In [220]:
df.drop_duplicates(subset=['Produto'], keep='first', inplace=True)

In [221]:
df

,Produto,Preço,Quantidade,Categoria,Avaliação,Avaliação_media,Avaliação_media_cat
0,produto1,193.52,50,Vestuário,3.0,3.00,3.000000
1,produto2,475.85,6,Alimentos,1.0,1.00,1.000000
2,produto3,368.68,20,Sem Categoria,NaN,2.92,2.666667
3,produto4,303.34,72,Vestuário,3.0,3.00,3.000000
4,produto5,86.45,38,Vestuário,NaN,2.92,3.000000
6,produto7,38.46,3,Vestuário,5.0,5.00,5.000000
7,produto8,434.43,88,Vestuário,2.0,2.00,2.000000
8,produto9,304.55,59,Alimentos,2.0,2.00,2.000000
9,produto10,356.96,13,Alimentos,1.0,1.00,1.000000
10,produto11,20.09,0,Eletrônicos,4.0,4.00,4.000000
11,produto12,485.26,89,Sem Categoria,1.0,1.00,1.000000
12,produto13,417.90,52,Sem Categoria,4.0,4.00,4.000000
13,produto14,114.05,1,Vestuário,2.0,2.00,2.000000
14,produto15,99.09,83,Sem Categoria,1.0,1.00,1.000000
15,produto16,99.87,91,Eletrônicos,NaN,2.92,3.500000
16,produto17,159.08,59,Eletrônicos,5.0,5.00,5.000000
17,produto18,267.13,70,Alimentos,3.0,3.00,3.000000
18,produto19,221.65,43,Alimentos,4.0,4.00,4.000000
19,produto20,152.70,7,Alimentos,NaN,2.92,2.714286
20,produto21,309.81,46,Sem Categoria,5.0,6.00,6.000000
21,produto22,78.35,34,Eletrônicos,3.0,3.00,3.000000
22,produto23,153.15,77,Sem Categoria,1.0,1.00,1.000000
23,produto24,189.52,80,Sem Categoria,3.0,3.00,3.000000
24,produto25,233.47,35,Eletrônicos,5.0,5.00,5.000000
25,produto26,394.74,49,Eletrônicos,NaN,2.92,3.500000
26,produto27,107.84,3,Eletrônicos,3.0,3.00,3.000000
27,produto28,261.97,1,Eletrônicos,1.0,1.00,1.000000
28,produto29,13000.00,5,Alimentos,5.0,5.00,5.000000
29,produto30,21000.00,53,Brinquedos,2.0,2.00,2.000000
30,produto31,1030.00,17,Alimentos,3.0,3.00,3.000000